<!DOCTYPE html>
<html lang="en">
<head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">HOME</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="gitpage.html">GIT</a></li>
                <li><a href="webserver.html">WEBSERVER</a></li>
                <li><a href="Vi.html">VI</a></li>
            	<li><a href="linux.html">Linux</a></li>
		</ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">DOCKER</h3>
    <img src="https://www.docker.com/sites/default/files/d8/styles/role_icon/public/2019-07/Moby-logo.png?itok=sYH_JEaJ" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What is Docker?</h3>
    <p>Docker is a series of platform-as-a-service technologies that provide software in containers using OS-level virtualization. Containers are separated from one another, with their own software, libraries, and configuration files, and can only communicate with one another over well-defined channels.</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">DOCKER</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <b>How to install Docker</b>
            <p></p>
            <p>You are going to go to the docker website, and click on which the install opition depending on the system you are on. Then lauch the app once it's been donwloaded. Then by changing the path below to the path where you downloaded the Docker package. $ sudo dpkg -i /path/to/package.deb. The Docker daemon starts automatically.</p>
            <b>More About Docker</b>
            <p>Containers are “runnable instances of an image. You can create, start, stop, move, or delete a container using the Docker API or CLI. You can connect a container to one or more networks, attach storage to it, or even create a new image based on its current state.”</p>
            <p></p>
            <img src="Microsoft.VisualStudio.Services.Icons.png" class="img-responsive margin" style="width:500px; height: 250px" alt="Image">
        </div>
        <div class="col-sm-4">
            <p></p>
            <img src="https://i.stack.imgur.com/w43sd.gif" class="img-responsive margin" style="width:500px; height: 500px " alt="Image">
        </div>
        <div class="col-sm-4">
            <b>Steps</b>
            <p></p>
            <p><b>First/Second Step</b> - Setup. Create a Dockerfile. </p>
            <p><b>Third/Fourth Step</b> -  Define services in a Compose file. Build and run your app with Compose.</p>
            <p><b>Fifth/Sixth Step</b> - Edit the Compose file to add a bind mount. Re-build and run the app with Compose.</p>
            <p><b>Seventh/Eigth conf</b> - Update the application. Experiment with some other commands.</p>
            <!---<img src="https://rubygarage.s3.amazonaws.com/uploads/article_image/file/599/git-cheatsheet-5.jpg" class="img-responsive margin" style="width:500px; height: 250px" alt="Image"> --->
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>This is docker website: <a href="https://docs.docker.com/">Docker Website</a></p>
</footer>
</body>
</html>
