<!DOCTYPE html>
<html lang="en">
<head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="index.html">HOME</a></li>
                <li><a href="ProjectPage.html">PROJECT PAGE</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Who Am I?</h3>
    <img src="Me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3>I'm an Shiva Modugu!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What Am I?</h3>
    <p>I am a freshman at NJIT. I am a leader. I am accountable. I am confident. I am honest. I am innovative. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">About Me</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p> I am a leader. Leadership is lifting a person's vision to high sights, the raising of a person's performance to a higher standard, the building of a personality beyond its normal limitations. I have been a leader and have been held to that standard my whole life, being the oldest child, a 4 year varsity starter and honor roll. I have always done my best leader I can.</p>
            <img src="Football.jpg" class="img-responsive margin" style="width:500px; height: 250px" alt="Image">
        </div>
        <div class="col-sm-4">
            <p>I am well rounded in coding languages. I know HTML, Java, Javascript, CSS, C++, and Python. I have grown up with coding, both parents code so, it was always enforced that I was good at it. I am a great problem solver and never give up no matter the diffculty level of the task. I belive that there is always a answer to any problem, and I am always determined to push myself to find the answer. </p>
            <img src="code.jpg" class="img-responsive margin" style="width:500px; height: 250px " alt="Image">
        </div>
        <div class="col-sm-4">
            <p>As a child I grew up the mind set of never give up. I can guarantee that no matter how life pushes at me, I will push harder and work harder to be better. Playing sports my whole life has inbedded that in my brain. I live by the quote, "If the plan doesn't work, change the plan not the end goal." My ultimate goal is to start up my own company, that can help businesses with their banking and their stocks. </p>
            <img src="Lion.jpg" class="img-responsive margin" style="width:500px; height: 250px" alt="Image">
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>My GitHub is: <a href="https://github.com/GhostRiderGolden">github.com/GhostRiderGolden</a></p>
    <p>You can find at - Instagram: ghostridergolden Snapchat: ghostridergold</p>
</footer>
</body>
</html>
