<!DOCTYPE html>
<html lang="en">
<head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">

                <li><a href="gitpage.html">GIT</a></li>
		<li><a href="docker.html">DOCKER</a></li>
                <li><a href="webserver.html">WEBSERVER</a></li>
            	<li><a href="linux.html">Linux</a></li>
		</ul>
        </div>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <img src="Vi.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Logo" width="350" height="350">
    <h3>Vi</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What is Vi?</h3>
    <p> Vi is a visual text editor that comes with Unix operating systems by default. It's a character-based screen editor with no graphical user interface. Vi's ubiquity and accessibility are two of its most appealing features. It may be used without a desktop environment, and it is usually already installed on your computer. </p>
    <p> To Download Vi, click the link below </p>
    <a href=https://www.vim.org/download.php>Download Vi</a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Vi Commands</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <ul>
                <li> vi filename - edit filename starting line 1 </li>
                <li> :q (Return) - quit or exit vi</li>
                <li> j or (down arrow key) - move cursor down one line </li>
            </ul>
        </div>
        <div class="col-sm-4">
            <ul>
                <li> u - Undo </li>
                <li> i - insert text before cursor </li>
                <li> r - replace single character under cursor </li>
            </ul>
        </div>
        <div class="col-sm-4">
            <ul>
            <li> :r filename (Return) - read file named filename and insert after current line </li>
            <li> :w (Return) - write current contents to file named in original vi call </li>
            <li> n - move to next occurrence of search string </li>
            </ul>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <a href=https://www.vim.org/download.php>Download Vi</a>
</footer>
</body>
</html>
